@media(min-width:880px){
    .menu{
        display: none;
    }
   
    .nav{
        padding:2em
    }
   .featureheading,.companyheading{
       display: flex;
       align-items: center;
       gap: 0.5em;
   }
  
    .logo{
        margin-right: 1.2em;
    }
    .heroimg{
        display: none;
    }
    
    .desktophero-img{
        width: 80%;
        
    }
    .container{
        padding: 1em;
        padding-left: 2.5em;
        flex-direction: row-reverse;
        align-items: center;
        max-width: 1440px;
        margin: auto;
        gap: 2em;
    }
    
    .herocontent{
        text-align: left;
        justify-content: left;
        gap:3em;
        padding-left: 3em;
        
    }
    .hero-brief{
        font-size: 1.2em;
        width: 80%;
        align-self: flex-start; 
    }
    .hero-heading{
        font-size: 4.5em;
        /* align-self: left; */

    }
    .hero-heading span{
        display: block;
    }
    .left{
        height: 100%;
        justify-content: space-between;
        width: fit-content;
    }
    .learnmorebtn{
        display: block;
        width: fit-content;
        position: relative;
        left:0;
    }
    .learnbtn{
        width: 100%;
        text-align: left;
        
    }
    .brandlist{
       max-width: 600px;
       padding-left: 3em;
    }
    .brandlist img{
        width: clamp(20%,7em,15%);
    }
    .sidemenu{
        display: none;
    }
}
@media(max-width:1120px){
    .desktophero-img{
        width: 90%;
    }
    .container{
        gap: 0;
    }
    .herocontent{
        padding-left: 0.5em;
    }
    .brandlist{
        display: none;
    }
}
@media (max-width:880px) {
    
    .linkcontainer{
        display: none;
    }
    .desktophero-img{
        display: none;
    }
    
   
}
@media(min-width:600px) and (max-width:880px)  {
    .hero-heading{
        font-size: 2.8em;
    }
}
